#Updated at Tue Sep 13 20:52:47 IST 2016
#Tue Sep 13 20:52:47 IST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
